<?php
$type='TrueTypeUnicode';
$name='Raleway';
$desc=array('Ascent'=>940,'Descent'=>-234,'CapHeight'=>7,'Flags'=>32,'FontBBox'=>'[-220 -223 1308 936]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>257,33=>243,34=>264,35=>669,36=>617,37=>698,38=>655,39=>185,40=>256,41=>255,
42=>314,43=>414,44=>238,45=>422,46=>177,47=>579,48=>611,49=>408,50=>508,51=>529,
52=>536,53=>542,54=>600,55=>535,56=>589,57=>583,58=>177,59=>191,60=>506,61=>437,
62=>506,63=>473,64=>834,65=>675,66=>662,67=>690,68=>713,69=>612,70=>594,71=>717,
72=>735,73=>237,74=>478,75=>635,76=>581,77=>880,78=>773,79=>753,80=>621,81=>752,
82=>649,83=>605,84=>606,85=>756,86=>679,87=>1043,88=>628,89=>647,90=>627,91=>247,
92=>548,93=>247,94=>526,95=>519,96=>213,97=>537,98=>612,99=>545,100=>615,101=>583,
102=>318,103=>612,104=>576,105=>207,106=>214,107=>522,108=>259,109=>915,110=>576,111=>592,
112=>612,113=>612,114=>341,115=>481,116=>320,117=>587,118=>528,119=>806,120=>496,121=>540,
122=>490,123=>248,124=>223,125=>248,126=>493,8364=>807,1027=>524,8218=>238,402=>519,8222=>338,
8230=>416,8224=>393,8225=>398,710=>320,8240=>1039,352=>605,8249=>351,338=>1173,1036=>588,381=>627,
1039=>691,8216=>185,8217=>180,8220=>291,8221=>286,8226=>347,8211=>559,8212=>892,732=>397,8482=>697,
353=>481,8250=>351,339=>1040,1116=>469,382=>490,376=>647,160=>257,161=>242,162=>554,163=>487,
164=>535,165=>667,166=>226,167=>497,168=>294,169=>829,170=>431,171=>552,172=>574,173=>559,
174=>829,175=>390,176=>261,177=>468,178=>381,179=>386,180=>213,181=>613,182=>588,183=>177,
184=>271,185=>264,186=>449,187=>552,188=>795,189=>838,190=>810,191=>466,192=>675,193=>675,
194=>675,195=>675,196=>675,197=>675,198=>962,199=>687,200=>612,201=>612,202=>612,203=>612,
204=>237,205=>237,206=>237,207=>237,208=>720,209=>773,210=>753,211=>753,212=>753,213=>753,
214=>753,215=>451,216=>753,217=>756,218=>756,219=>756,220=>756,221=>647,222=>601,223=>549,
224=>537,225=>537,226=>537,227=>537,228=>537,229=>537,230=>930,231=>545,232=>583,233=>583,
234=>583,235=>583,236=>207,237=>207,238=>207,239=>207,240=>599,241=>576,242=>592,243=>592,
244=>592,245=>592,246=>592,247=>540,248=>592,249=>587,250=>587,251=>587,252=>587,253=>540,
254=>603,255=>540,256=>675,257=>537,258=>675,259=>537,260=>674,261=>537,262=>690,263=>545,
264=>690,265=>545,266=>690,267=>545,268=>690,269=>545,270=>713,271=>615,272=>720,273=>615,
274=>612,275=>583,276=>612,277=>583,278=>612,279=>583,280=>612,281=>583,282=>612,283=>583,
284=>717,285=>612,286=>717,287=>612,288=>717,289=>612,290=>717,291=>612,292=>735,293=>576,
294=>745,295=>576,296=>237,297=>207,298=>237,299=>207,300=>237,301=>207,302=>237,303=>207,
304=>237,305=>207,306=>715,307=>421,308=>478,309=>207,310=>635,311=>522,312=>522,313=>581,
314=>259,315=>581,316=>259,317=>581,318=>259,319=>581,320=>292,321=>588,322=>277,323=>773,
324=>576,325=>773,326=>576,327=>773,328=>576,329=>576,330=>770,331=>576,332=>753,333=>592,
334=>753,335=>592,336=>753,337=>592,340=>649,341=>341,342=>649,343=>341,344=>649,345=>341,
346=>605,347=>481,348=>605,349=>481,350=>606,351=>482,354=>605,355=>320,356=>606,357=>320,
358=>641,359=>322,360=>756,361=>587,362=>756,363=>587,364=>756,365=>587,366=>756,367=>587,
368=>756,369=>587,370=>756,371=>587,372=>1043,373=>806,374=>647,375=>540,377=>627,378=>490,
379=>627,380=>490,399=>738,452=>1340,453=>1203,454=>1105,455=>1060,456=>795,457=>473,458=>1252,
459=>987,460=>790,490=>753,491=>592,497=>1325,498=>1203,499=>1105,500=>717,501=>612,506=>675,
507=>537,508=>962,509=>930,510=>753,511=>592,512=>675,513=>537,514=>675,515=>537,516=>612,
517=>583,518=>612,519=>583,520=>237,521=>207,522=>237,523=>207,524=>753,525=>592,526=>753,
527=>592,528=>649,529=>341,530=>649,531=>341,532=>756,533=>587,534=>756,535=>587,536=>605,
537=>481,538=>606,539=>320,567=>207,601=>583,700=>546,711=>320,713=>390,728=>269,729=>146,
730=>244,731=>226,733=>316,783=>316,785=>269,916=>647,937=>766,956=>593,960=>571,1024=>612,
1025=>612,1026=>692,1028=>699,1029=>605,1030=>238,1031=>238,1032=>479,1033=>994,1034=>1039,1035=>699,
1037=>737,1038=>620,1040=>675,1041=>649,1042=>663,1043=>524,1044=>696,1045=>612,1046=>921,1047=>527,
1048=>748,1049=>748,1050=>588,1051=>643,1052=>881,1053=>737,1054=>753,1055=>720,1056=>622,1057=>690,
1058=>605,1059=>620,1060=>737,1061=>628,1062=>714,1063=>608,1064=>919,1065=>942,1066=>724,1067=>811,
1068=>584,1069=>699,1070=>971,1071=>628,1072=>538,1073=>572,1074=>519,1075=>406,1076=>564,1077=>583,
1078=>745,1079=>409,1080=>584,1081=>584,1082=>469,1083=>526,1084=>678,1085=>574,1086=>592,1087=>559,
1088=>613,1089=>545,1090=>470,1091=>540,1092=>678,1093=>496,1094=>561,1095=>477,1096=>749,1097=>772,
1098=>568,1099=>630,1100=>456,1101=>540,1102=>743,1103=>492,1104=>583,1105=>583,1106=>578,1107=>407,
1108=>541,1109=>481,1110=>208,1111=>208,1112=>215,1113=>790,1114=>801,1115=>577,1117=>573,1118=>540,
1119=>539,1168=>524,1169=>424,1200=>626,1201=>553,7692=>713,7693=>615,7716=>735,7717=>576,7748=>773,
7749=>576,7770=>649,7771=>341,7778=>605,7779=>481,7788=>606,7789=>320,7808=>1043,7809=>806,7810=>1043,
7811=>806,7812=>1043,7813=>806,7826=>627,7827=>490,7864=>612,7865=>583,7868=>612,7869=>583,7882=>237,
7883=>207,7884=>753,7885=>592,7908=>756,7909=>587,7922=>647,7923=>540,7928=>647,7929=>540,8194=>573,
8195=>912,8260=>141,8304=>450,8308=>377,8309=>369,8310=>398,8311=>346,8312=>392,8313=>398,8320=>450,
8321=>274,8322=>383,8323=>387,8324=>377,8325=>369,8326=>398,8327=>345,8328=>392,8329=>399,8353=>546,
8355=>613,8356=>478,8358=>833,8361=>1101,8377=>450,8467=>292,8470=>1124,8480=>695,8486=>766,8494=>606,
8531=>833,8532=>846,8539=>831,8540=>837,8541=>837,8542=>827,8706=>569,8710=>611,8719=>661,8721=>513,
8722=>541,8725=>578,8729=>177,8730=>432,8734=>695,8747=>285,8776=>429,8800=>455,8804=>450,8805=>450,
9674=>491,63171=>141,64256=>565,64257=>484,64258=>562,64259=>706,64260=>788,64262=>795);
$enc='';
$diff='';
$file='raleway.z';
$ctg='raleway.ctg.z';
$originalsize=238216;
// --- EOF ---
