<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

$lang = array(
    'Inici'=>'Home',
    'Sortir'=>'Exit',
    'Preu total'=>'Total import',
    'Informació de la Reserva'=>'Reserve information',
    'selecciona habitació'=>'Choose room',
    'Iniciar la Reserva'=>'Start the Reserve',
    'Iniciar reserva'=>'Start Reserve',
    'Tria data'=>'Dates',
    'Impost turístic'=>'Tourist tax of',
    'persona/dia no inclòs. Es cobrarà en efectiu a l\'arribada'=>'person / day not included. It will be charged in cash upon arrival',
    'Confirmar Reserva'=>'Confirmation',
    'Requeriments especials'=>'Special requirements',
    'Obligatori'=>'Obligatory',
    'Preu suplement nen'=>'Supplement child',
    'Preu suplement nadó'=>'Supplement baby',
    'Preu per esmorzars'=>'Sup. breakfast',
    '50% de l\'import'=>'50% of total',
    'A pagar al fer la reserva'=>'To pay when making the reservation',
    'Dies'=>'days',
    'Nits'=>'nights',
    'Fer Pagament'=>'Pay',
    'Afegir habitacions'=>'Add rooms',
    'Tria habitació'=>'Choose room',
    'Fer la reserva'=>'Book',
    'Confirmació'=>'Confirmation',
    'Duració'=>'Duration',
    'Comproba la disponibilitat de les habitacions'=>'Check the availability of the rooms',
    'Reserva'=>'Book',
    'Totes les habitacions'=>'All rooms',    
    'Qui som'=>'About us',
    'Des de'=>'From',
    'Veure més'=>'More',
    'Habitacions'=>'Rooms',
    'Events'=>'Events',
        'Situada en mig del casc antic de Sant Martí de Tous, vila mil·lenària plena d’històries, llegendes i paratges encantadors, la casa recull l’encant i el confort que el lloc proporciona. Pedra, fusta i materials nobles, s’hi combinen vestigis gòtics amb moderns detalls que la fan còmode i confortable.' =>'Standing in the heart of the ancient village of Sant Martí de Tous, a millenary site full of stories, legends and charming places, the house draws on the charm and comfort that the place provides. Stone, wood and solid materials, the house combines Gothic remains with modern details that make it comfortable and welcoming.',
    'Telèfon'=>'Phone',
    'Nom'=>'Name',
    'Si vols rebre informació puntual d\'activitats i ofertes suscriu-te al nostre butlletí.'=>'If you want to receive occasional information on activities and offers, subscribe to our newsletter.',
    'El teu missatge'=>'Your message',
    'Enviar'=>'Send',
    'Condicions de Reserva'=>'Reservation Conditions',
    'On menjar'=>'WHERE TO EAT',
    'Activitats'=>'Activities',
    'Galeria'=>'Gallery',
    'Notícies'=>'News',
    'Contacte'=>'Contact us',
    'Buscar Habitació'=>'Search Room',
    'Quan vols allotjar-te amb nosaltres?'=>'how many still with us',
    'Entrada'=>'Check in',
    'Esmorzar'=>'Breakfast',
    'Ambientació'=>'Atmosphere',
    'Nen +30€'=>'Child +30€',
    'Nadó +10€'=>'Baby +10€',
    'Sortida'=>'Check out',
    'Ara'=>'Now',
    '2 pers / 2 nits'=>'2 people / 2 nights',
    '4 pers / 2 nits'=>'4 people / 2 nights',
    '10 pers / 2 nits'=>'10 people / 2 nights',
    'Pack família'=>'Family pack',
    '2 nits en família'=>'2 nights with family',
    'Cava i Bombons'=>'Cava and Chocolates',
    'De Proximitat'=>'Of Proximity',
    'Kit Bany Romàntic'=>'Romantic Bathroom Kit',
    'Accés A La Piscina I Terrassa'=>'Access to the pool and terrace',
    'Tria'=>'Choose',
    'Casa Completa'=>'All house',
    'Sala De Relax'=>'Relax room',
    '5 Dormitoris Dobles'=>'5 double rooms',
    'Bany Compartit'=>'Shared bathroom',
    'Lliure Accés A La Casa'=>'Free access to the house',
    'Ofertes'=>'Offers',
    'L\'habitació'=>'The room',
    'Habitació'=>'Room',
    'Altres habitacions'=>'Other rooms',
    'Llista d\'altres habitacions que us poden interessar'=>'List of other rooms that may interest you',
    'Adults'=>'Adults',
    'Els nostres clients la valoren'=>'Our clients value it',
    'En general'=>'Generally',
    'Neteja'=>'Clean',
    'Lluminositat'=>'Luminosity',
    'Vistes'=>'Views',
    'Nens'=>'Kids',
    'Nadons'=>'Baby',
    'Ofertes Especials'=>'special offers',
    'Tria el pack que més et convingui'=>'Try the pack that suits you best',
    'VEURE MÉS'=>'Read More',
    'Tous'=>'Tous',
    'Rutes'=>'Routes',
    'Compres'=>'Shopping',
    'Museus'=>'Museums',
    'Festes'=>'Parties',
    'Fires'=>'Fairs',
    'Casa'=>'hunting',
    'Coneix una comarca plena d\'encant'=>'Discover a region full of charm',
    'El nostre entorn'=>'our environment',
    'TOTES LES HABITACIONS'=>'All rooms',    
    'Nosaltres'=>'about us',
    'Serveis'=>'Services',
    'Veure Més'=>'Read More',
    'Nit romàntica'=>'Romantic night',
    'Grup'=>'Group',
    'persones'=>'Persons',
    'nits a la Suit'=>'Nights in the Suite',
    'Últimes notícies'=>'Last news',
    'Contacta\'ns'=>'Contact us',
    'Inscriu-te'=>'Subscribe',
    'Avís Legal'=>'Legal Advice',
    'Política de Privacitat'=>'Privacy Policy',
    'Adreça:*'=>'Address:*',
     

    
);
