<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

$lang = array(
    'Inici'=>'Inicio',
    'Qui som'=>'Nosotros',
    'Impost turístic'=>'Impuesto turístico',
    'persona/dia no inclòs. Es cobrarà en efectiu a l\'arribada'=>'persona/día no incluido. Se cobrará en efectivo a la llegada',
    'Obligatori'=>'Obligatorio',
    'Fer Pagament'=>'Hacer pago',
    'Afegir Habitacions'=>'Añadir habitación',
    'Preu suplement nen'=>'Precio suplemento niño',
    'Preu suplement nadó'=>'Precio suplemento bebé',
    'Preu per esmorzar'=>'Precio por desayuno',
    'Preu total'=>'Precio total',
    'A pagar al fer la reserva'=>'A pagar al hacer la reserva',
    'Requeriments especials'=>'Requerimientos especiales',
    'Dies'=>'Días',
    'Habitacions i Serveis'=>'Habitaciones y Servicios',
    '50% de l\'import'=>'50% del importe',
    '50% Import'=>'50% Importe',
    'Total Import'=>'Total',
    'Informació de la reserva'=>'Información de la reserva',
    'Iniciar la Reserva'=>'Iniciar la reserva',
    'Tria data'=>'Escoge fechas',
    'Tria Habitació'=>'Escoge habitación',
    'Fer la reserva'=>'Hacer reserva',
    'Confirmació'=>'Confirmación',
    'Duració'=>'Duración',
    'Comproba la disponibilitat de les habitacions'=>'Comprobar la disponibilidad de las habitaciones',
    'Buscar habitació'=>'Buscar habitación',
    'Habitacions'=>'Habitaciones',
    'Events'=>'Eventos',
    'data'=>'fecha',
    'Veure més'=>'Ver más',
    'Des de'=>'Desde',
    'Sortir'=>'Salir',
    'Duració'=>'Duración',
    'Condicions de Reserva'=>'Condiciones de Reserva',
    'Galeria'=>'Galería',
    'Desembre'=>'Diciembre',
    'Fer la reserva'=>'Hacer reserva',
    'Confirmació'=>'Confirmar',
    'esmorzar'=>'desayuno',
    'Esmorzar'=>'Desayuno',
    'Nen +30€'=>'Niño +30€',
    'Nadó +10€'=>'Bebé +10€',
    'Ambientació'=>'Ambiente',
    'L\'habitació'=>'La habitación',
    'Habitació'=>'Habitación',
    'Els nostres clients la valoren'=>'Nuestros clientes la valoran',
    'En general'=>'En general',
    'Neteja'=>'Limpieza',
    'Lluminositat'=>'Luminosidad',
    'Vistes'=>'Vistas',
    'Ofertes'=>'Ofertas',
    '2 pers / 2 nits'=>'2 pers / 2 noches',
    '4 pers / 2 nits'=>'4 pers / 2 noches',
    '10 pers / 2 nits'=>'10 pers / 2 noches',
    'Pack família'=>'Pack familia',
    '2 nits en família'=>'2 noches en familia',
    'Cava i Bombons'=>'Cava y Bombones',
    'De Proximitat'=>'de proximidad',
    'Kit Bany Romàntic'=>'Kit Baño Romántico',
    'Accés A La Piscina I Terrassa'=>'Acceso a la piscina y terraza',
    'Tria'=>'Escoge',
    'Casa Completa'=>'Casa Completa',
    'Sala De Relax'=>'Sala de relax',
    '5 Dormitoris Dobles'=>'5 dormitorios dobles',
    'Bany Compartit'=>'Baño compartido',
    'Lliure Accés A La Casa'=>'Libre acceso a la casa',
    'Altres habitacions'=>'Otras habitaciones',
    'Llista d\'altres habitacions que us poden interessar'=>'Lista de otras habitacions que os pueden interesar',
    'Notícies'=>'Noticias',
    'Contacte'=>'Contacto',
    'Habitació:'=>'Habitación:',
    'Quan vols allotjar-te amb nosaltres?'=>'Cuantos van a alojarse con nosotros',
    'Entrada'=>'Entrada',
    'Sortida'=>'Salida',
    'Reserva'=>'Reserva',
    'Ara'=>'Ahora',
    'Adults'=>'Adultos',
    'Inici'=>'Inicio',
    'Nens'=>'Niños',
    'Nadons'=>'Bebes',
    'Ofertes Especials'=>'Ofertas especiales',
    'Tria el pack que més et convingui'=>'Prueba el pack que más te convenga',
    'VEURE MÉS'=>'Ver más',
    'Allotjaments'=>'Alojamientos',
'Visita\'ns a través d\'aquest fantàstic vídeo Tour'=>'Visítanos a través de este fantástico video Tour',
    'Rutes'=>'RUTAS',
    'Compres'=>'COMPRAS',
    'Museus'=>'MUSEOS',
    'Activitats'=>'ACTIVIDADES',
    'Festes'=>'FIESTAS',
    'Fires'=>'FERIAS',
    'Casa'=>'CASA',
    'ON MENJAR'=>'DÓNDE COMER',
    'Coneix una comarca plena d\'encant'=>'Conoce una comarca llena de encanto',
    'El nostre entorn'=>'Nuestro entorno',
    'Totes les habitacions'=>'Todas las habitaciones',    
    'Nosaltres'=>'Nosotros',
    'Serveis'=>'Servicios',
    'Veure Més'=>'Ver más',
    'Nit romàntica'=>'Noche romántica',
    'Grup'=>'Grupo',
    'persones'=>'personas',
    'nits a la Suit'=>'Noches en la Suite',
    'Últimes notícies'=>'Últimas noticias',
    'Contacta\'ns'=>'Contáctanos',
    'Inscriu-te'=>'Inscríbete',
    'Inscriu-te'=>'Inscríbete',
    'Totes'=>'Todas',
    'On menjar'=>'Donde comer',
    'Suits de luxe'=>'Suits de lujo',
    'Allotjament privat i acollidor'=>'Alojamiento privado y acogedor',
    'Gaudeix de l\'estada a'=>'Disfruta de la estancia en',
    'Estarem encantats de rebre\'t'=>'Estaremos encantados de recibirte',
    'Visita\'ns'=>'Visítanos',
    'Passa una molt bona estada amb nosaltres'=>'Pasa una buena estancia con nosotros',
    'Gaudeix la teva estada'=>'Disfruta tu estancia',
    'nits'=>'noches',
    /*'data'=>'fecha', Cuando veas esto, decirme que quieres traducir, ya que hay etiquetas html que tienen esta palabra y al traducirla a error */
    'habitació'=>'habitación',
    'Nits'=>'Noches',
    'Informació'=>'Información',
    'Esmorzars'=>'Desayunos',
    'Tria'=>'Escoger',
    'Accés'=>'Acceso',
    'Nom'=>'Nombre',
    'Telèfon'=>'Teléfono',
    'El teu missatge'=>'Tu mensaje',
'No soc un robot'=>'No soy un robot',
'Situada en mig del casc antic de Sant Martí de Tous, vila mil·lenària plena d’històries, llegendes i paratges encantadors, la casa recull l’encant i el confort que el lloc proporciona. Pedra, fusta i materials nobles, s’hi combinen vestigis gòtics amb moderns detalls que la fan còmode i confortable.' =>'Situada en medio del casco antiguo de Sant Martí de Tous, villa milenaria llena de historias, leyendas y parajes encantadores, la casa recoge el encanto y el confort que el lugar proporciona. Piedra, madera y materiales nobles, se combinan vestigios góticos con modernos detalles que la hacen cómodo y confortable.',
    'Si vols rebre informació puntual d\'activitats i ofertes suscriu-te al nostre butlletí.'=>'Si quieres recibir información puntual de actividades y ofertas suscríbete a nuestro boletín.',
    'Amor i calidesa'=>'Amor y calidez',
    'Relax i silenci'=>'Relax y silencio',
    'Caliu i pau'=>'Calidez y paz',
    'Confort i vistes'=>'Confort y vistas',
    'Comoditat i complicitat'=>'Comodidad y complicidad',
    'Avis Legal'=>'Aviso Legal',
    'Política de Privacitat'=>'Política de Privacidad',
    'Adreça:*'=>'Dirección:*',

    
    
);
